# App setup
PORT=3001

# Database config
DB_MYSQL_HOST=bdmkdnssdgdbvb9bxyuc-mysql.services.clever-cloud.com
DB_MYSQL_PORT=3306
DB_MYSQL_USER=udtjlrxv0ifvqtlz
DB_MYSQL_PASSWORD=skFEl0WOEfCwLssStKAh
DB_MYSQL_DATABASE=bdmkdnssdgdbvb9bxyuc
